Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Thu, 13 Feb 2025 14:35:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4152:FD5CB:2483AD:24DB11:67AE00D6
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739456728.889922,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: fd6d35079e3b91b35e93b6a48732e938bd0d077f

