Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Thu, 13 Feb 2025 14:19:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C6D:10B32E:1FD731:2021CA:67ADFD1C
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230134-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739456734.765503,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 39dd8c0b40338356cd682910c79b15c913d3b69e

