Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c20aa4"
expires: Thu, 13 Feb 2025 14:35:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BB3:2E7CAB:24DA47:25319B:67AE00D9
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739456730.999071,VS0,VE352
Vary: Accept-Encoding
X-Fastly-Request-ID: f982947162821765ca234bebace3d2691622d4f3

