Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-b69896"
expires: Thu, 13 Feb 2025 14:35:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBCB:303AD9:23D8F3:242ECB:67AE00EA
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230056-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739456746.139176,VS0,VE324
Vary: Accept-Encoding
X-Fastly-Request-ID: 15b165e518740b237c19e5551014723837e879f7

