Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Thu, 13 Feb 2025 14:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11F5:1350DD:24DB4A:25328D:67AE00D6
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230164-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739456727.889909,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dad1b731528bfc508c02e4069c2a09338e0a51b

