Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b69896"
expires: Fri, 18 Apr 2025 13:40:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C80:228B51:D41727:D63E50:680253EA
Accept-Ranges: bytes
Age: 0
Date: Fri, 18 Apr 2025 13:30:18 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230020-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744983019.560901,VS0,VE331
Vary: Accept-Encoding
X-Fastly-Request-ID: 19f17d677ae618b78d5088b22f40cbd0b1d59281

