Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Thu, 13 Feb 2025 14:19:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAD2:24A433:1F472A:1F920D:67ADFD1A
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230130-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739456732.083870,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 6417da6ed67048070384a51df424ad40dab07d5b

