Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Thu, 13 Feb 2025 14:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB46:1255C0:23C493:241BC6:67AE00D6
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230035-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739456726.129038,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b0d337072b613fed075c3a339e66c4009686c223

