Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Thu, 13 Feb 2025 14:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6A5:15AFAF:24E476:253BBB:67AE00D7
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739456728.109085,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: f5225efa8678996c53ec80dc32974319ab815222

