Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Thu, 13 Feb 2025 14:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0F3:1D056A:24B8F0:25107D:67AE00D5
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230099-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739456726.273379,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: cd49208358d41732e3ad2712271657442cda1e82

