Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Thu, 13 Feb 2025 14:33:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD6D:DD9D0:23B22C:2407F2:67AE006F
Accept-Ranges: bytes
Age: 104
Date: Thu, 13 Feb 2025 14:25:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230178-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739456728.155409,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cd1c6c6cf270dedf362642128df3d346dd36f41

