Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Thu, 13 Feb 2025 14:19:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 995D:2E7CAB:1F1F6B:1F69FD:67ADFD16
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230128-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739456728.624640,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a8495ee5cd7a444869fe75cadc209b89e6ba26b

