Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Thu, 13 Feb 2025 10:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 615E:D3E12:2B4C126:2BC1583:67ADCE45
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Feb 2025 14:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230159-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739456727.660016,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: ecbb106eae1e6b086777be90fd45d252af1ab80d

